# ApiSkeleton

./: ApiSkeleton.slnx
ApiSkeleton/: ApiSkeleton.csproj  ApiSkeleton.http  Program.cs  appsettings.json
ApiSkeleton/Areas/V1/: ApiVersioning.cs
ApiSkeleton/Areas/V1/Controllers/: ApiControllerBase.cs
ApiSkeleton/Areas/V1/Controllers/Authentication/: AuthenticationController.cs
ApiSkeleton/Areas/V1/Controllers/Masters/: PermissionController.cs  RoleController.cs
ApiSkeleton/Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs
ApiSkeleton/Contracts/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
ApiSkeleton/Contracts/Global/Queries/: PaginateRequest.cs
ApiSkeleton/Contracts/Permissions/Commands/: PermissionRequest.cs
ApiSkeleton/Contracts/Permissions/Queries/: GetPermissionRequest.cs  GetPermissionResponse.cs
ApiSkeleton/Contracts/Roles/Commands/: RoleRequest.cs
ApiSkeleton/Contracts/Roles/Queries/: GetRoleRequest.cs  GetRoleResponse.cs
ApiSkeleton/Middlewares/: ExceptionHandlingMiddleware.cs
ApiSkeleton/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Constans/: ContentTypes.cs
Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NoContentException.cs  NotFoundException.cs
Application/Common/Extensions/: ListExtention.cs  ResponseResultExtention.cs
Application/Common/Formats/: DateTimeFormats.cs
Application/Common/Helpers/GetClaims/: GetClaimFor.cs
Application/Common/Helpers/GuidGenerator/: GuidGenerator.cs
Application/Common/Helpers/HttpContext/: GetClaimFor.cs
Application/Common/Responses/: ListResponse.cs  PaginatedListResponse.cs  Response.cs  ResponseResult.cs
Application/DTOs/Permissions/: PermissionDto.cs
Application/DTOs/Roles/: RoleDto.cs
Application/DTOs/Users/: UserDto.cs
Application/Interfaces/Repositories/Masters/Permissions/: IPermissionRepository.cs
Application/Interfaces/Repositories/Masters/Roles/: IRolesRepository.cs
Application/Interfaces/Repositories/Users/: IGetUserRepository.cs
Application/Interfaces/Services/Authentication/: IAuthService.cs
Application/Interfaces/Services/Persistance/: IAppDbContext.cs
Application/Interfaces/Services/Persistences/: IAppDbContext.cs
Application/Interfaces/Services/Security/: IPasswordHasher.cs
Application/Services/: DependencyInjection.cs
Application/Services/Authentications/Constants/: ApiEndPoint.cs
Application/Services/Authentications/GetRefreshToken/: GetRefreshTokenService.cs
Application/Services/Authentications/Login/: CreateLoginCommand.cs
Application/Services/Authentications/Logout/: LogoutAsync.cs
Application/Services/Authentications/Register/: CreateRegisterCommand.cs
Application/Services/Masters/Constants/: ApiEndPoint.cs
Application/Services/Masters/Permissions/: PermissionService.cs
Application/Services/Masters/Roles/: RoleService.cs
Domain/: Domain.csproj
Domain/Abstracts/: Entity.cs  FileContentEntity.cs  ModifiedEntity.cs
Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IUpdatable.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentications/: AuthService.cs  Constants.cs  DependencyInjection.cs  JwtOptions.cs
Infrastructure/CORS/: CorsOptions.cs  DependencyInjection.cs
Infrastructure/Helpers/: GetClaimFor.cs
Infrastructure/Persistances/: ApplicationBuilderExtensions.cs  DatabaseInitializationOptions.cs  DatabaseOptions.cs  DependencyInjection.cs
Infrastructure/Persistances/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistances/Constants/: SchemaFor.cs
Infrastructure/Persistances/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Persistances/Extension/: DatabaseInitializationExtensions.cs
Infrastructure/Persistances/SeedData/: DefaultRolesPermissions.cs
Infrastructure/Persistances/Seeders/: RolePermissionSeeder.cs  SeederRunner.cs
Infrastructure/Persistences/: ApplicationBuilderExtensions.cs  DatabaseInitializationOptions.cs  DatabaseOptions.cs  DependencyInjection.cs
Infrastructure/Persistences/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistences/Constants/: SchemaFor.cs
Infrastructure/Persistences/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IAppDbContext.cs
Infrastructure/Persistences/Extension/: DatabaseInitializationExtensions.cs  PaginationExtention.cs
Infrastructure/Persistences/Migrations/: 20260104041346_InitialCreate.Designer.cs  20260104041346_InitialCreate.cs  20260104073513_InitialCreate.Designer.cs  20260104073513_InitialCreate.cs  20260104074349_MG001-UpdateTable.Designer.cs  20260104074349_MG001-UpdateTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistences/Migrations/docs/: ef.txt
Infrastructure/Persistences/SeedData/: DefaultRolesPermissions.cs
Infrastructure/Persistences/Seeders/: RolePermissionSeeder.cs  SeederRunner.cs
Infrastructure/Repositories/: DependencyInjection.cs
Infrastructure/Repositories/Masters/Permissions/: PermissionRepository.cs
Infrastructure/Repositories/Masters/Roles/: RoleRepository.cs
Infrastructure/Repositories/Users/LoginRepository/: GetLoginRepository.cs
Infrastructure/Repositories/Users/LogoutRepository/: LogoutRepository.cs
Infrastructure/Repositories/Users/RefreshTokenRepository/: GetRefreshTokenRepository.cs  RefreshTokenRepository.cs
Infrastructure/Repositories/Users/RegisterRepository/: CreateRegisterRepository.cs
Infrastructure/Repositories/Users/UserRepository/: UserRepository.cs
Infrastructure/Securities/: Argon2PasswordHasher.cs  DependencyInjection.cs  PasswordHashResult.cs
UI/wwwroot/: index.html
(+22 files in other folders)
